{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "SMS CH",
           "description": "Send Twilio SMS with Journey Builder",
           "TwilioMessage":"test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                  "email": "{{Contact.Default.EmailAddress}}",
                  "to": "{{Contact.Attribute.SMS_AV.Phone}}" 
                }               
            ],
            "outArguments": [],
            "url": "https://api.twilio.com/2010-04-01/Accounts/AC88c80d31f6c522dff0cd56c8b389ec46/Messages/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
        }
    },
    "configurationArguments": {
       "save": {
           "url": "https://api.twilio.com/2010-04-01/Accounts/AC88c80d31f6c522dff0cd56c8b389ec46/Messages/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "publish": {
           "url": "https://api.twilio.com/2010-04-01/Accounts/AC88c80d31f6c522dff0cd56c8b389ec46/Messages/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "validate": {
           "url": "https://api.twilio.com/2010-04-01/Accounts/AC88c80d31f6c522dff0cd56c8b389ec46/Messages/validate",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "stop": {
           "url": "https://api.twilio.com/2010-04-01/Accounts/AC88c80d31f6c522dff0cd56c8b389ec46/Messages/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       }
    },
    "wizardSteps": [
       { "label": "Create SMS Message", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "accountSid": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "authToken": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "from": {
                            "dataType": "Phone",
                            "isNullable": true,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "to": {
                            "dataType": "Phone",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },
                    {
                        "body": {
                            "dataType": "String",
                            "isNullable": false,
                            "direction": "out"   
                        }
                    },                    
                    {
                        "email": {
                            "dataType": "Email",
                            "isNullable": true,
                            "direction": "out"
                        }
                    }
                ],
                "outArguments": []
            }
        }
    }
}
